# maven-multi-modules-template

./: .gitignore  README.md  pom.xml
module-api/: pom.xml
module-api/src/main/java/io/example/: ApiApplication.java
module-api/src/main/java/io/example/controller/: TodoController.java
module-api/src/test/java/io/example/: ApiApplicationTests.java
module-batch/: pom.xml
module-batch/src/main/java/io/example/: BatchApplication.java
module-batch/src/test/java/io/example/: BatchApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/io/example/: CommonApplication.java
module-common/src/main/java/io/example/entity/: Todo.java
module-common/src/test/java/io/example/: CommonApplicationTests.java
module-web/: pom.xml
module-web/src/main/java/io/example/: WebApplication.java
module-web/src/main/java/io/example/controller/: IndexController.java
module-web/src/main/resources/templates/: index.html
module-web/src/test/java/io/example/: WebApplicationTests.java
